<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANGLADESH 2.0</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>

<body>
    <header class="header">
        <div class="banner-container">
            <h5 class="banner-title">Bangladesh 2.0</h5>
            <h1 class="banner-des">Idea , innovation ,
                vision and challenges in New Bangladesh.</h1>
            <button class="btn-primary">Explore New Bangladesh</button>
        </div>
        <img class="banner-img" src="Images/hero.png" alt="monument">
        <div>

        </div>
    </header>
    <main>
        <section class="vision">
            <h1 class="vision-title">The Vision of Future</h1>
            <h5 class="vision-des">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting
                inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital
                transformation, and robust infrastructure, the country is set to become a global model of development.
            </h5>
            <div>
                <div>
                    <img class="card-icon" src="Images/card-icon.png" alt="card">
                    <h4 class="card-title">Digital Transformation</h4>
                    <p class="card-des">Creating a nationwide digital ecosystem to enhance connectivity and access to services for all
                        citizens.</p>
                    <button class="card-btn">Learn More</button>
                </div>
                <div>
                    <img class="card-icon" src="Images/card-icon.png" alt="card">
                    <h4>Green Energy</h4>
                    <p>Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</p>
                    <button>Learn More</button>
                </div>
                <div>
                    <img class="card-icon" src="Images/card-icon.png" alt="card">
                    <h4>Modern Infrastructure</h4>
                    <p>Building state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
                    <button>Learn More</button>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>